{
    "Userpage": {
        "jcr:primaryType": "lfs:Extension",
        "lfs:extensionPointId": "lfs/coreUI/sidebar/user",
        "lfs:extensionName": "User Profile",
        "lfs:defaultOrder": "1",
        "lfs:defaultDisabled": "false",
        "lfs:icon": "asset:lfs-principals.userboardIcon.js",
        "lfs:extensionRenderURL": "asset:lfs-principals.userboard.js",
        "jcr:content": {
            "jcr:primaryType": "nt:resource",
            "jcr:data": "test",
            "jcr:mimeType": "text/html"
        }
    }
}